# GitBook-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fanhl/gitbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fanhl/gitbook/: App.kt  AppComponent.kt  Constants.kt
app/src/main/kotlin/com/fanhl/gitbook/constants/: Constants.kt
app/src/main/kotlin/com/fanhl/gitbook/rest/: GitBookClient.kt  RestModule.kt
app/src/main/kotlin/com/fanhl/gitbook/rest/model/: Auth.kt  LoginParam.kt
app/src/main/kotlin/com/fanhl/gitbook/rest/services/: BookService.kt  OauthService.kt
app/src/main/kotlin/com/fanhl/gitbook/ui/: MainActivity.kt  MineFragment.kt
app/src/main/kotlin/com/fanhl/gitbook/ui/common/: BaseActivity.kt
app/src/main/kotlin/com/fanhl/gitbook/ui/main/: MineFragment.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fanhl/gitbook/: ExampleUnitTest.java
